<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="index.css" rel="stylesheet" />
  <title>Semaphores: Traffic Sim</title>
</head>
<body>
  <header>
    <h1>Semaphores: Traffic Sim</h1>
    <p class="subtitle">Nerdyfying a college course exercise <i>#ConcurrentProgramming #Visualization</i></p>
  </header>
  
  <main>
    <form id="inputs" autocomplete="off" spellcheck="false">
      <fieldset id="global-fieldset">

        <fieldset id="user-vars">
          <legend>Global Variables</legend>

          <b>Semaphores</b>
            {<input id="sema-names" type="text"
              placeholder="comma-separated identifiers"
              pattern="([A-Za-z$_][A-Za-z0-9$_]*)?(\s*,\s*([A-Za-z$_][A-Za-z0-9$_]*))*"
              value="sLight1, sLight2, sEmpty1, sEmpty2"
            />}
            =
            {<input id="sema-vals" type="text"
              placeholder="comma-separated integers"
              pattern="\d?(\s*,\s*\d)*"
              value="1, 0, 1, 1"
            />}

          <br />

          <b>Integers</b>
            {<input id=int-names type="text"
              placeholder="comma-separated identifiers"
              pattern="light(\s*,\s*([A-Za-z$_][A-Za-z0-9$_]*))*"
              value="light"
            />}
            =
            {<input id="int-vals" type="text"
              placeholder="comma-separated integers"
              pattern="[12](\s*,\s*\d)*"
              value="1"
            />}
          <br>
          <strong>* <code>light</code> must be in <code>{1, 2}</code></strong>
        </fieldset>

        <fieldset id="user-algorithms">
          <legend>Algorithms</legend>

<label>Controller
<textarea id="controller">while (1) {
  sleep(15) //interval
  if (light == 1) {
    p(sLight1)
    light = 2
    v(sLight2)
  } else {
    p(sLight2)
    light = 1
    v(sLight1)
  }
}</textarea>
</label>

<label>Traverser<sub>1</sub> (south)
<textarea id="traverser1">p(sEmpty1)
p(sLight1)
traverse()
v(sLight1)
v(sEmpty1)</textarea>
</label>

<label>Traverser<sub>2</sub> (west)
<textarea id="traverser2">p(sEmpty2)
p(sLight2)
traverse()
v(sLight2)
v(sEmpty2)</textarea>
</label>

</fieldset>

        <div id="buttons">
          <button id="btn-start" type="submit">Start!</button>
          <button id="btn-stop" disabled>Stop</button>
          <button id="btn-load-attempt">Load my attempt</button>
          <button id="btn-load-correct">Load correct solution</button>
        </div>

      </fieldset>
    </form>

    <output id="sim" role="img" form="inputs"
            data-light="0" data-ctrl-queued="false" data-state="normal">
      <span id="light-1" title="light == 1"></span>
      <span id="light-2" title="light == 2"></span>
      <div id="lane-1" title="lane #1"></div>
      <div id="lane-2" title="lane #2"></div>
      <div id="intersection" title="intersection"></div>
    </output>

    <aside>
        <h2>Legend</h2>
        <ul>
            <li>Traffic lights display a yellow circle when 'Controller' is blocked on a semaphore</li>
        </ul>
    </aside>

  </main>

  <section>
    <h2>Exercice</h2>
    <p>
      <i lang="fr"></i>En français: <a hreflang="fr" href="https://lipn.univ-paris13.fr/~fouquere/ENSEIGNEMENT/L2SR/TDTP_Systemes/td6.pdf">Exercice 2. Synchronisation : la circulation</a> (<a href="https://web.archive.org/web/20191228014022/https://lipn.univ-paris13.fr/~fouquere/ENSEIGNEMENT/L2SR/TDTP_Systemes/td6.pdf">#archivé</a>)</i>
    </p>

    <hr>

    <p>
        At an intersection, traffic is controlled by traffic lights (also known as "semaphores).
        <br><br>
        
        <b>Rules:</b>
        <ul>
            <li>Only one vehicle can be crossing/"traversing" the intersection at any given time.</li>
            <li>Vehicles arrive at both roads in a random manner.</li>
            <li>Traffic lights of each road periodically change color (red or green), and hold that color for a finite period of time (e.g. interval = 15 seconds).</li>
            <li>The traffic lights controller (Controller) should wait <em>only for the current vehicle</em> at the intersection to leave before changing lights.</li>
        </ul>
        <br>
        
        <b>Assumptions</b>: For the sake of simplicity, we assume that:
        <ul>
            <li>It is an intersection of two one-lane roads</li>
            <li>Vehicles don't change direction, and keep moving in a straight line</li>
        </ul>
    </p>
    

    <p>
        This system can be modeled as a set of parallel processes:
        <ul>
            <li>A process <b>P</b> that executes the Controller procedure which handles both traffic lights.</li>
            <li>A process for each vehicle (Traverser<sub>i</sub> if on lane<sub>i</sub> / where i = {1, 2}).</li>
            <li>The traffic light of lane<sub>i</sub> is green when <code>light == i</code>.</li>
        </ul>
        <br>
        
        <strong>Predefined functions</strong>: <code>p(sema)</code>, <code>v(sema)</code>, <code>sleep(secs)</code>, in addition to Traverser's <code>traverse()</code>.
    </p>
    <br>
    
    <p>
      <b>Question:</b> Write the <code>Controller</code>, as well as the <code>Traverser1</code> and <code>Traverser2</code> procedures to synchronize the system using semaphores.
      <br>
      <br>
      <i lang="jp">Gambatte~</i>
    </p>
  </section>
  
  <section>
    <h2>Warnings</h2>
    <ul>
        <li>For technical reasons, you need to call <code>sleep(0)</code> if you're going to use an "active wait" loop of some kind that does not contain any call to our predefined functions.</li>

        <li>Keep this in mind if you're using loops and conditionals:
    Sorting each road's vehicles with multiple dynamic queues (semaphores) is tricky. The ordering priority I used depends on calls to p(..);
    e.g. <code>p(sLight); p(sEmpty);</code> creates <code>orderVec = ['sLight', 'sEmpty']</code> that will be used to sort each vehicle in each road.</li>

        <li> The 'stop' and 'restart' functionalities are not fully implemented and so you will need to refresh the page to test different algorithms (WIP).</li>
    </ul>
    <br>

    <p>
        For more details, <a href="https://github.com/djalilhebal/softviz-semaphores">check the GitHub page</a>.
    </p>
  </section>
  
  <section>
    <h2>Credits</h2>
    <ul>
      <li>'City car', 'Truck', and 'Traffic lights' icons by <a href="http://delapouite.com">Delapouite</a> under CC BY 3.0.</li>
      <li><a href="https://github.com/zeit">@ZEIT</a>'s <code>async-sema</code> package (under the MIT license) heavily inspired my SillySemaphore.</li>
    </ul>
  </section>
  
  <footer>
    <p>Made by <a href="https://twitter.com/djalilhebal">@djalilhebal</a>, under CC BY 3.0, <a href="https://github.com/djalilhebal/softviz-semaphores">source code available on GitHub</a></p>
  </footer>

  <script src="index.js"></script>
  <script src="presets.js"></script>
</body>
</html>
